A | .-
B | -...
C | -.-.
D | -..
E | .
F | ..-.
G | --.
H | ....
I | ..
J | .---
K | -.-
L | .-..
M | --
N | -.
O | ---
P | .--.
Q | --.-
R | .-.
S | ...
T | -
U | ..-
V | ...-
W | .--
X | -..-
Y | -.--
Z | --..
. | .-.-.-
, | --..--
: | ---...
" | .-..-.
' | .----.
! | -.-.--
? | ..--..
@ | .--.-.
- | -....-
; | -.-.-.
( | -.--.
) | -.--.-
= | -...-
1 | .----
2 | ..---
3 | ...--
4 | ....-
5 | .....
6 | -....
7 | --...
8 | ---..
9 | ----.
0 | -----
a | ๑•ิ.•ั๑
b | ๑۩۞۩๑
c | ♬✿.｡.:*
d | з℡❣·۰•
e | ●○●ōゃ
f | ♥♡๑۩ﺴ
g | ☜☞☎
h | ☏♡⊙◎
i | ☺☻✖╄ஐﻬ
j | あぃ
k | ￡❤＃
l | ＊❁❀
m | の✿✾❃
n | あ✺❇❈❊
o | ❉✱✲✩
p | ✫✬✭✮
q | ✰☆★
r | ✪¤☼☀
s | ☽☾❤♡
t | 凸の๑۞๑
u | ๑۩ﺴ۩๑o
v | べò⊹⊱⋛⋋
w | ⋌⋚⊰⊹
x | ⓛⓞⓥⓔ
y | ☀☼☜☞⊙®◈
z | ♦◊◦◇◆
